POSTGRES_PASSWORD=PASSWORD
FLYWAY_PASSWORD=SAME_AS_ABOVE

POSTGRES_USER=USER
FLYWAY_USER=SAME_AS_ABOVE

FLYWAY_URL=jdbc:postgresql://postgres:5432/postgres

PUBLIC_IPV4=INSERT_PUBLIC_IPV4
PUBLIC_IPV6=INSERT_PUBLIC_IPV6

TF_VAR_passphrase=PASSPHRASE_FOR_STATE_ENCRYPTION
TF_VAR_project_id=GCP_PROJECT_ID
TF_VAR_base_domain=GCP_ZONE_BASE_DOMAIN
TF_VAR_actual_domain=APP_ACTUAL_DOMAIN
TF_VAR_ipv4_address=SAME_AS_PUBLIC_IPV4
TF_VAR_ipv6_address=SAME_AS_PUBLIC_IPV6
TF_VAR_zone_name=GCP_ZONE_NAME
TF_VAR_ttl=500